{
  "name": "purescript-deck-gl",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-react": "^6.0.0",
    "purescript-ordered-collections": "^1.0.0",
    "purescript-web-mercator": "f-o-a-m/purescript-web-mercator#compiler/0.12"
  },
  "devDependencies": {
    "purescript-web-dom": "^1.0.0",
    "purescript-web-html": "^1.0.0",
    "purescript-record": "^1.0.0",
    "purescript-react-dom": "^6.0.0",
    "purescript-transformers": "^4.0.0",
    "purescript-debug": "^4.0.0",
    "purescript-aff": "^5.0.0",
    "purescript-affjax": "^6.0.0",
    "purescript-argonaut-core": "^4.0.0",
    "purescript-argonaut": "^4.0.0",
    "purescript-react-map-gl": "f-o-a-m/purescript-react-map-gl#compiler/0.12",
    "purescript-psci-support": "^4.0.0"
  }
}
